[paths]
path_mnist_data = data/mnist_784_csv.csv
path_save_avg_data_train = data/avg_data_train.obj

path_data_train = data/mnist_data_train.csv
path_data_test = data/mnist_data_test.csv

path_json_train = data/mnist_json_train.json
path_json_test = data/mnist_json_test.json
